<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data tools:ignore="ExtraText">
        <variable
            name="data"
            type="com.lazydeveloper.shortifly.data.models.VideoResult" />
        />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="@color/black">

        <com.google.android.exoplayer2.video.VideoDecoderGLSurfaceView
            android:id="@+id/imgThumbnail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:src="@drawable/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgThumbnail" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:maxLines="2"
            android:text="@{data.author}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imgProfile"
            app:layout_constraintTop_toTopOf="@+id/imgProfile"
            app:layout_constraintStart_toEndOf="@+id/imgProfile" />


        <ImageView
            android:id="@+id/imgMore"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_more"
            android:paddingTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgThumbnail" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>